pig.png
size:1068,228
filter:Linear,Linear
Layer 540
bounds:1006,99,27,59
arm
bounds:791,14,76,94
blush
bounds:787,110,113,71
rotate:90
body
bounds:2,2,258,221
body_st
bounds:262,2,258,221
cry1
bounds:937,5,38,48
rotate:90
ear1
bounds:933,139,70,84
ear2
bounds:987,2,64,62
rotate:90
eyebow
bounds:869,4,66,39
eyes
bounds:716,3,101,73
rotate:90
head1
bounds:522,9,214,192
rotate:90
leg1
bounds:869,45,76,87
leg2
bounds:716,106,117,69
rotate:90
mouth1
bounds:860,134,89,71
rotate:90
mouth2
bounds:947,68,69,57
rotate:90
noser
bounds:1005,160,63,60
rotate:90
