pig.png
size:224,444
filter:Linear,Linear
scale:0.6
1_body
bounds:2,92,109,100
1_ear1
bounds:139,2,38,38
1_ear2
bounds:2,49,45,41
1_eye
bounds:165,325,57,37
1_eye1
bounds:165,286,57,37
1_eye2
bounds:165,247,57,37
1_head
bounds:2,194,125,110
1_khan
bounds:165,364,78,57
rotate:90
1_l1_eg3
bounds:163,42,43,46
rotate:90
1_l1_eg4
bounds:113,127,72,46
1_leg1
bounds:2,6,44,41
1_leg2
bounds:164,175,70,53
rotate:90
1_nose
bounds:129,175,41,33
rotate:90
1_ribbon
bounds:49,47,43,44
rotate:90
1_tail
bounds:129,218,49,33
rotate:90
body
bounds:2,306,161,136
ear1
bounds:48,8,40,37
ear2
bounds:95,16,42,37
eyes
bounds:113,94,51,31
leg1
bounds:187,128,35,45
leg2
bounds:179,9,37,31
leg3
bounds:113,55,48,37
nose
bounds:129,269,35,34
rotate:90
tail
bounds:187,87,33,39
